# ✏face-similarity-validator-with-javascript

This project is created for verifying whether the _user face_ and a _photo in ID card_ are same.<br>
.<br>
.<br>
.<br>
🚧Under construction🚧<br>
Only **1/4th** of the work completed.
